<?php
$LANG = array(
'L_BACK'     => 'Дома',
'L_SHIFT'    => 'Подключения',
'L_PASSWORD' => 'Пароль',
# config.php
'L_SUB_TITLE'    => 'Позволяет пользователям регистрироваться',
'L_MENU_DISPLAY' => 'Просмотр меню для регистрации',
'L_MENU_TITLE'   => 'Название меню',
'L_MENU_NAME'    => 'Зарегистрировать',
'L_MENU_POS'     => 'Позиция меню',
'L_LABEL'        => 'Просмотр меток',
'L_SAVE'         => 'Сохранить',
'L_ALL'          => 'Всегда Показывать форму',
'L_BOT'          => 'Форма, видимая для роботов',
);